{
  "name": "aouos",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "keywords": [
    "blog",
    "website",
    "notes",
    "works"
  ],
  "author": "aouos",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.4.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.10"
  }
}